{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "archive": true, // Specifc to this project
    "**/node_modules": true, // Exclude node_modules
    "**/build": true, // Exclude build directories
    "**/dist": true, // Exclude distribution directories
    "**/.git": true, // Exclude .git folder
    "**/temp": true, // Exclude temp folders
    "**/logs": true, // Exclude log files
    "**/__pycache__": true, // Exclude Python pycache
    "**/*.pyc": true, // Exclude Python compiled files
    "**/.next": true, // Eclude next build
    ".aider*": true // specific to Aider
  }
}
